<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@+id/drawerMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".AboutUs"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white_on_white"
            android:clipToPadding="false"
            android:padding="8dp">

            <TextView
                android:id="@+id/aboutMainTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@android:color/transparent"
                android:text="@string/about_title"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="36sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/about_divider"
                style="@style/Divider"
                android:layout_marginBottom="8dp" />


            <RelativeLayout
                android:id="@+id/aboutDev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_views"
                android:clipToPadding="false"
                android:elevation="10dp">

                <TextView
                    android:id="@+id/devTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start"
                    android:paddingLeft="8dp"
                    android:text="About the Dev"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="36sp" />


                <TextView
                    android:id="@+id/devSumm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/devTitle"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/about_us_Intro"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp" />


            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/aboutMission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_corners_views"
                android:elevation="8dp">

                <TextView
                    android:id="@+id/missionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start"
                    android:paddingLeft="8dp"
                    android:text="Mission"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="36sp"

                    />


                <TextView
                    android:id="@+id/missionSumm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="start"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/about_us_mission"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp"
                    android:layout_below="@+id/missionTitle"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/aboutSources"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_corners_views"
                android:elevation="8dp">

                <TextView
                    android:id="@+id/sourceTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start"
                    android:paddingLeft="8dp"
                    android:text="Sources"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="36sp"

                    />


                <TextView
                    android:id="@+id/sourceSumm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sourceTitle"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/about_us_mission"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp" />

                <TextView android:id="@+id/sourceContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sourceSumm"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/sources_values"
                    android:autoLink="all"
                    android:textSize="18sp"/>

                <TextView android:id="@+id/sourceContainerExtra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sourceContainer"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/sources_values_extra"
                    android:autoLink="all"
                    android:textSize="18sp"/>


            </RelativeLayout>


        </LinearLayout>


    </ScrollView>

    <android.support.design.widget.NavigationView android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu" android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>


