<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yorisoft.blackbeard4278.blackbeardalpha.MainActivity"
    android:fillViewport="true"
    android:screenOrientation="portrait"
    tools:ignore="ExtraText">

//bake //

    <ScrollView
        android:id="@+id/mainScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <LinearLayout
            android:id="@+id/entireDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_on_white"
            android:orientation="vertical"
            tools:ignore="ExtraText">


            <FrameLayout
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="50px">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@android:color/darker_gray"
                    android:contentDescription="Pet Image" />

                <TextView
                    android:id="@+id/petName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:editable="false"
                    android:hint="Pet Name"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhiteText"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/moreButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:layout_margin="8dp"
                    android:background="@android:color/transparent"
                    android:onClick="imageAndNameEdit"
                    android:src="@mipmap/ic_more_vert_white_36dp" />

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="18dp"
                    android:text="Save"
                    android:visibility="gone" />


            </FrameLayout>


            <TextView
                android:id="@+id/infoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingLeft="8dp"
                android:text="Basic info."
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/primeInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:background="@color/colorLayout"
                android:elevation="8dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/ageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="Age"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="24sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/ageOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ageView"
                    android:layout_centerHorizontal="true"
                    android:hint="Age"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="38sp" />

                <View
                    android:id="@+id/div0"
                    style="@style/editDivider"
                    android:layout_below="@+id/ageOne" />

                <TextView
                    android:id="@+id/weightView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/div0"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="Weight"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/weightOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/weightView"
                    android:layout_centerHorizontal="true"
                    android:hint="weight"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="38sp" />

                <View
                    android:id="@+id/div1"
                    style="@style/editDivider"
                    android:layout_below="@+id/weightOne" />

                <TextView
                    android:id="@+id/lengthView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/weightOne"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="Length"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lengthOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lengthView"
                    android:layout_centerHorizontal="true"
                    android:hint="length"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="38sp" />


            </RelativeLayout>

            <TextView
                android:id="@+id/scheduleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="Schedules."
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/primeSchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:background="@color/colorLayout"
                android:elevation="8dp"
                android:orientation="vertical">


                <TextView android:id="@+id/top_bar_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:hint="new"
                    />
                <TextView android:id="@+id/top_bar_old"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="50dp"
                    android:layout_marginEnd="50dp"
                    android:hint="old"
                    />

                <TextView
                    android:id="@+id/bathView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="22dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="8dp"
                    android:text="Bathing"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp"
                    android:textStyle="normal|bold" />


                <TextView
                    android:id="@+id/newBath"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bathView"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:hint="Next Bath"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/lastBath"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_alignBaseline="@+id/newBath"
                    android:layout_marginRight="32dp"

                    />

                <View
                    android:id="@+id/div3"
                    style="@style/editDivider"
                    android:layout_below="@id/newBath" />

                <TextView
                    android:id="@+id/foodView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/div3"
                    android:layout_marginLeft="22dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="8dp"
                    android:text="Veggies"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/newFood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/foodView"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:hint="Next Green Feeding"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/lastFood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/newFood"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="32dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/div4"
                    style="@style/editDivider"
                    android:layout_below="@id/newFood" />

                <TextView android:id="@+id/top_bar_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/div4"
                    android:hint="Time:"
                    />

                <TextView android:id="@+id/top_bar_since"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/div4"
                    android:layout_marginRight="32dp"
                    android:layout_marginEnd="32dp"
                    android:hint="Since:"
                    />

                <TextView
                    android:id="@+id/shedView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/div4"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginStart="22dp"
                    android:text="Shedding"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/newShed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shedView"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:hint="Last Shedding"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp"
                    android:textStyle="italic" />

              //  android:layout_alignParentLeft="true"
               // android:layout_alignParentStart="true"

                <TextView
                    android:id="@+id/oldShed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/newShed"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="32dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/div5"
                    style="@style/editDivider"
                    android:layout_below="@id/newShed" />

                <TextView
                    android:id="@+id/bmView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/div5"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginStart="22dp"
                    android:text="B.M."
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/newBM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bmView"
                    android:layout_centerHorizontal="true"
                    android:hint="Bowel Movement"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/lastBM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/newBM"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="32dp"
                    android:layout_marginEnd="32dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/div6"
                    style="@style/editDivider"
                    android:layout_below="@id/newBM" />

                <TextView
                    android:id="@+id/uvbView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/div6"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginStart="22dp"
                    android:text="UVB Lights"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/newUvb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/uvbView"
                    android:layout_centerHorizontal="true"
                    android:hint="Time Passed"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/oldUvb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/newUvb"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="32dp"
                    android:layout_marginEnd="32dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/div7"
                    style="@style/editDivider"
                    android:layout_below="@id/newUvb" />

                <TextView
                    android:id="@+id/vetView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/div7"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginStart="22dp"
                    android:text="Vet. Visit"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/newVisit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vetView"
                    android:layout_centerHorizontal="true"
                    android:hint="Date-till"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/oldVisit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/newVisit"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="32dp"
                    android:layout_marginEnd="32dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

            </RelativeLayout>

            <Button
                android:id="@+id/editBttn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/newShed"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:text="Edit"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                android:visibility="visible" />


        </LinearLayout>


    </ScrollView>

    <android.support.design.widget.NavigationView android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu" android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>

