<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.AdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:googleads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:elevation="22dp"
    ads:adSize="BANNER"
    ads:adUnitId="a-app-pub-4542204585673533/6066052007"
    googleads:loadAdOnCreate="true"
    googleads:testDevices="TEST_EMULATOR" />