<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/desert02"
    tools:context=".Handling">

    <LinearLayout
        android:id="@+id/enclosureLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/dietTittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Handling"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="36sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divideOne"
            style="@style/Divider"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/enclosureSumm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="start"
            android:text="@string/enclosureIntro"
            android:textAlignment="textStart"
            android:textColor="@color/colorLayout"
            android:textSize="14sp" />

        <RelativeLayout android:id="@+id/sectionOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/ButtonBackground">

            <TextView
                android:id="@+id/titleOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="8dp"
                android:text="Hygiene"
                android:textColor="@color/colorAccent"
                android:textSize="30sp" />

            <View
                android:id="@+id/divideTwo"
                style="@style/dividerGreen"
                android:layout_below="@id/titleOne"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/infoOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divideTwo"
                android:layout_margin="8dp"
                android:text="@string/sizeFirst"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout android:id="@+id/sectionTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/ButtonBackground">

            <TextView
                android:id="@+id/titleTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="8dp"
                android:text="Bathing"
                android:textColor="@color/colorAccent"
                android:textSize="30sp" />

            <View
                android:id="@+id/divideThree"
                style="@style/dividerGreen"
                android:layout_below="@id/titleTwo"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/infoTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divideThree"
                android:layout_margin="8dp"
                android:text="@string/lightingOne"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout android:id="@+id/sectionThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/ButtonBackground">

            <TextView
                android:id="@+id/titleThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="8dp"
                android:text="Holding. Play Time"
                android:textColor="@color/colorAccent"
                android:textSize="30sp" />

            <View
                android:id="@+id/divideFour"
                style="@style/dividerGreen"
                android:layout_below="@id/titleThree"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/infoThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divideFour"
                android:layout_margin="8dp"
                android:text="@string/heatingTempOne"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout android:id="@+id/sectionFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/ButtonBackground">

            <TextView
                android:id="@+id/titleFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="8dp"
                android:text="Trimming Claws"
                android:textColor="@color/colorAccent"
                android:textSize="30sp" />

            <View
                android:id="@+id/divideFive"
                style="@style/dividerGreen"
                android:layout_below="@id/titleFour"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/infoFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divideFive"
                android:layout_margin="8dp"
                android:text="@string/substrateOne"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout android:id="@+id/sectionFive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/ButtonBackground">

            <TextView
                android:id="@+id/titleFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="8dp"
                android:text="Outdoor Time"
                android:textColor="@color/colorAccent"
                android:textSize="30sp" />

            <View
                android:id="@+id/divideSix"
                style="@style/dividerGreen"
                android:layout_below="@id/titleFive"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/infoFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divideSix"
                android:layout_margin="8dp"
                android:text="@string/substrateOne"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>